<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="app-icons/_style.css" rel="stylesheet" type="text/css" >
  </head>
    
<body>

    <h1>A-Frame WebVR with Crosswalk</h1>
    <img class="logo" src="app-icons/aframe-plus-crosswalk.png" />
    <h2>- Projects - </h2>

    <div class="wrapper">

        <div class='appCube'>
            <a href='examples/boilerplate-helloworld/index.html'>
                <img class='appImg' src='app-icons/hello-world.png' />
            </a>
            <div class='appLabel'>Hello World</div>
        </div>
        <div class='appCube'>
            <a href='examples/showcase-composite/index.html'>
                <img class='appImg' src='app-icons/composite.png' />
            </a>
            <div class='appLabel'>Composite</div>
        </div>
        <div class='appCube'>
            <a href='examples/showcase-anime-UI/index.html'>
                <img class='appImg' src='app-icons/anime-ui.png' />
            </a>
            <div class='appLabel'>Anime UI</div>
        </div>
        <div class='appCube'>
            <a href='examples/template-videosphere/index.html'>
                <img class='appImg' src='app-icons/360-video.png' />
            </a>
            <div class='appLabel'>360 Video
                <br>(3D City)</div>
        </div>
    </div>
    <br>

    <div class="wrapper">

        <div class='appCube'>
            <a href='examples/showcase-curved-mockups/index.html'>
                <img class='appImg' src='app-icons/curved-mockups.png' />
            </a>
            <div class='appLabel'>Curved mockups</div>
        </div>

        <div class='appCube'>
            <a href='examples/showcase-spheres-and-fog/index.html'>
                <img class='appImg' src='app-icons/spheres-and-fog.png' />
            </a>
            <div class='appLabel'>Spheres and Fog</div>
        </div>
        <div class='appCube'>
            <a href='examples/showcase-shopping/index.html'>
                <img class='appImg' src='app-icons/shopping.png' />
            </a>
            <div class='appLabel'>Shopping</div>
        </div>
        <div class='appCube'>
            <a href='examples/animation-warps/index.html'>
                <img class='appImg' src='app-icons/warp.png' />
            </a>
            <div class='appLabel'>Warp</div>
        </div>
    </div>

    <div class="wrapper">

        <div class='appCube'>
            <a href='examples/animation-generic-logo/index.html'>
                <img class='appImg' src='app-icons/logo.png' />
            </a>
            <div class='appLabel'>Logo</div>
        </div>

        <div class='appCube'>
            <a href='examples/animation-unfold/index.html'>
                <img class='appImg' src='app-icons/unfold.png' />
            </a>
            <div class='appLabel'>Unfold</div>
        </div>
        <div class='appCube'>
            <a href='examples/template-sky/index.html'>
                <img class='appImg' src='app-icons/panorama.png' />
            </a>
            <div class='appLabel'>Panorama</div>
        </div>
        <div class='appCube'>
            <a href='examples/interaction-cursor/index.html'>
                <img class='appImg' src='app-icons/cursor-and-hover.png' />
            </a>
            <div class='appLabel'>Cursor & Hover</div>
        </div>
    </div>
    <div class="wrapper">
        <div class='appCube'>
            <a href='examples/interaction-lookat/index.html'>
                <img class='appImg' src='app-icons/look-at.png' />
            </a>
            <div class='appLabel'>Look At</div>
        </div>
        <div class='appCube'>
            <a href='examples/entitycomponent-basics/index.html'>
                <img class='appImg' src='app-icons/entity-component.png' />
            </a>
            <div class='appLabel'>Entity Component</div>
        </div>
    </div>
                
 </body>
</html>
