{
  "name": "A-Frame All-in-One",
  "start_url": "index.html",
  "short_name": "aframe",
  "display": "standalone",
  "orientation": "any",
  "xwalk_app_version": "0.1",
  "xwalk_command_line": "",
  "xwalk_package_id": "com.aframe.allinone",
  "xwalk_target_platforms": ["android"],
  "xwalk_android_animatable_view": true,
  "xwalk_android_keep_screen_on": false,
  "xwalk_android_permissions": [
    "ACCESS_NETWORK_STATE",
    "ACCESS_WIFI_STATE",
    "INTERNET"
  ],
  "xwalk_windows_update_id": "73148800-8517-7725-5290-324729867299",
  "icons": [
    {
      "src": "crosswalk-icon.png",
      "sizes": "72x72"
    }
  ]
}
