
body {
    background-color: lightgray;
}

.wrapper {
    top:0;
    bottom:0;
    left:0;
    right:0;
    display: flex;
    justify-content: center;
    align-items: center;
}

h1,h2,p {
    font-size: 48px; font-size: 5vw;
    font-family: Arial;
    color: darkblue;
    text-align: center;
}
.logo {
    width: 30%;
    display:block;
    margin: 0 auto;
}
h2 {
    font-size: 4vw;
}
p {
    font-size: 3vw;
    line-height: 70%;
}
/*  App icon layout */


.appCube { 
  width: 25%; 
  
    
  display: inline-block;
  position: relative;
  box-sizing: border-box;
  border-radius: 2px;

  margin: 5px;
  padding: 10px;
  float: left;
  text-align: center; //req'd for image
  color: #3b3b3b;
  font-family: sans-serif;
  margin: 10px;
}

.appLabel {
    text-align: center;
    font-family: sans-serif;
    color: darkblue;
    font-weight: bold;
    font-size: 24px;
    padding: 10px 10px 10px 10px;
    height: 36px;
    margin-bottom: 20px;
}

.appImg {
    border: 1px solid black;
    background-color: white;
    width: 80%;
    border-radius: 8px; 
    padding: 3px;
    display: inline-block; //req'd for center
    margin: auto;   //req'd to center when display:block
}

.appImg:hover {
    border: 2px solid #0198da;
    background-color: #0198da;
}
